server.port=20011
server.tomcat.uri-encoding=utf-8

zookeeper.server=10.25.193.113:2181,10.25.193.114:2181,10.25.193.116:2181
zookeeper.sessionTimeoutMs=6000
zookeeper.connectionTimeoutMs=6000
zookeeper.maxRetries=3
zookeeper.baseSleepTimeMs=1000